<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-zj-r2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oth-lf-3m1">
                                        <rect key="frame" x="330" y="24" width="37" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="eGw-5J-aZN"/>
                                            <constraint firstAttribute="width" constant="37" id="lh3-kk-hEY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZR-ZM-ypd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-S6-1oB">
                                        <rect key="frame" x="129" y="16" width="117" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="9WD-l4-XWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91384106874465942" green="0.26118913292884827" blue="0.38305240869522095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oth-lf-3m1" secondAttribute="trailing" constant="8" id="0vq-b0-Q02"/>
                                    <constraint firstAttribute="height" constant="64" id="Opg-Fo-voQ"/>
                                    <constraint firstItem="P3K-S6-1oB" firstAttribute="centerX" secondItem="wG6-zj-r2S" secondAttribute="centerX" id="ZG3-g3-0cQ"/>
                                    <constraint firstItem="P3K-S6-1oB" firstAttribute="top" secondItem="wG6-zj-r2S" secondAttribute="top" constant="16" id="meC-6p-Aax"/>
                                    <constraint firstAttribute="bottom" secondItem="P3K-S6-1oB" secondAttribute="bottom" id="oFH-9u-U1l"/>
                                    <constraint firstAttribute="bottom" secondItem="oth-lf-3m1" secondAttribute="bottom" constant="8" id="qj2-WN-XsD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Serch Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-6C-uSt">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8sW-IZ-ovL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Zp-4l3">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-xR-0bv">
                                <rect key="frame" x="20" y="128" width="335" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhe-eN-IP3">
                                    <size key="itemSize" width="105" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="JV0-qA-BcF" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="67" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-vJ-iav">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="uav-Vj-9zO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-WK-ypm">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="24"/>
                                                    <color key="backgroundColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.96363495089999995" green="1" blue="0.99327477500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UIQ-vJ-iav" firstAttribute="top" secondItem="JV0-qA-BcF" secondAttribute="top" id="1bS-oC-HVk"/>
                                            <constraint firstAttribute="trailing" secondItem="UIQ-vJ-iav" secondAttribute="trailing" id="6Du-6t-8tp"/>
                                            <constraint firstAttribute="bottom" secondItem="1yp-WK-ypm" secondAttribute="bottom" id="9Id-e0-zz6"/>
                                            <constraint firstItem="1yp-WK-ypm" firstAttribute="leading" secondItem="JV0-qA-BcF" secondAttribute="leading" id="IHz-H5-wXr"/>
                                            <constraint firstAttribute="trailing" secondItem="1yp-WK-ypm" secondAttribute="trailing" id="KA6-dj-rbQ"/>
                                            <constraint firstItem="1yp-WK-ypm" firstAttribute="top" secondItem="UIQ-vJ-iav" secondAttribute="bottom" id="iBM-CN-Wph"/>
                                            <constraint firstItem="UIQ-vJ-iav" firstAttribute="leading" secondItem="JV0-qA-BcF" secondAttribute="leading" id="ndY-AU-Dex"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImge" destination="UIQ-vJ-iav" id="hig-jY-WTC"/>
                                            <outlet property="pokeLable" destination="1yp-WK-ypm" id="3Mf-hZ-wQ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N82-Zp-4l3" firstAttribute="top" secondItem="0WP-6C-uSt" secondAttribute="bottom" id="51G-ta-UIG"/>
                            <constraint firstAttribute="trailing" secondItem="wUB-xR-0bv" secondAttribute="trailing" constant="20" id="8yG-iK-Pcy"/>
                            <constraint firstItem="0WP-6C-uSt" firstAttribute="top" secondItem="wG6-zj-r2S" secondAttribute="bottom" id="ANF-X8-Ook"/>
                            <constraint firstItem="0WP-6C-uSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CzX-Zg-fgf"/>
                            <constraint firstAttribute="trailing" secondItem="wG6-zj-r2S" secondAttribute="trailing" id="Eyu-Q6-wFB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wUB-xR-0bv" secondAttribute="bottom" constant="20" id="LSK-Dm-rvC"/>
                            <constraint firstItem="N82-Zp-4l3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OdH-xH-wcn"/>
                            <constraint firstAttribute="trailing" secondItem="N82-Zp-4l3" secondAttribute="trailing" id="PJC-ey-fdW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N82-Zp-4l3" secondAttribute="bottom" id="Ppn-mb-qDn"/>
                            <constraint firstAttribute="trailing" secondItem="0WP-6C-uSt" secondAttribute="trailing" id="S7n-So-YOj"/>
                            <constraint firstItem="wG6-zj-r2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cAi-Mv-fYy"/>
                            <constraint firstItem="wUB-xR-0bv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mIm-93-4d8"/>
                            <constraint firstItem="wG6-zj-r2S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p3y-gz-kwk"/>
                            <constraint firstItem="wUB-xR-0bv" firstAttribute="top" secondItem="0WP-6C-uSt" secondAttribute="bottom" constant="20" id="xXQ-3L-GS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="wUB-xR-0bv" id="YVD-s0-fw2"/>
                        <outlet property="serchBar" destination="0WP-6C-uSt" id="iNl-Mu-Bll"/>
                        <segue destination="0zx-nN-Tgm" kind="show" identifier="PokemonDetailVC" id="tNc-kK-eIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="SEU-b6-UKh">
            <objects>
                <viewController id="0zx-nN-Tgm" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0g-u7-wy1"/>
                        <viewControllerLayoutGuide type="bottom" id="jMF-Mj-EaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjP-3S-x4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-Cu-lgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-qZ-PV8">
                                        <rect key="frame" x="87" y="29" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ahy-Nd-Ff8"/>
                                            <constraint firstAttribute="width" constant="200" id="gpN-tJ-Se9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-mj-DLg">
                                        <rect key="frame" x="8" y="28" width="44" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="HSh-3Y-KyK"/>
                                            <constraint firstAttribute="width" constant="44" id="y51-Sy-0AK"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="0zx-nN-Tgm" eventType="touchUpInside" id="i3E-lz-O7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RYW-mj-DLg" secondAttribute="bottom" constant="8" id="4kc-ja-fHH"/>
                                    <constraint firstAttribute="height" constant="65" id="AD7-fA-obn"/>
                                    <constraint firstItem="FAn-qZ-PV8" firstAttribute="top" secondItem="F5K-Cu-lgA" secondAttribute="top" constant="29" id="BTA-Tp-auU"/>
                                    <constraint firstItem="RYW-mj-DLg" firstAttribute="leading" secondItem="F5K-Cu-lgA" secondAttribute="leading" constant="8" id="rWd-ST-xLa"/>
                                    <constraint firstItem="FAn-qZ-PV8" firstAttribute="centerX" secondItem="F5K-Cu-lgA" secondAttribute="centerX" id="uUy-uQ-xYO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-Ri-Q3M">
                                <rect key="frame" x="16" y="73" width="343" height="281.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-Fw-EKC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-CJ-olQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3lU-el-TB3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="oo2-MB-KAa"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-Lp-lGg">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-Hp-TyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="JWw-Dp-WdG"/>
                                                            <constraint firstAttribute="width" constant="120" id="LgM-Zf-YHm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-kI-BfL">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <string key="text">«If a computed property’s setter does not define a name for the new value to be set, a default name»

Отрывок из книги: Apple Inc. «The Swift Programming Language (Swift 3.1)». iBooks. https://itun.es/ua/jEUH0.l</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bvN-CJ-olQ" secondAttribute="trailing" id="JvO-Ax-wPM"/>
                                            <constraint firstAttribute="trailing" secondItem="yiV-Lp-lGg" secondAttribute="trailing" id="SMv-P3-jDD"/>
                                            <constraint firstItem="yiV-Lp-lGg" firstAttribute="leading" secondItem="QWU-Fw-EKC" secondAttribute="leading" id="qS8-ik-Ln7"/>
                                            <constraint firstItem="bvN-CJ-olQ" firstAttribute="leading" secondItem="QWU-Fw-EKC" secondAttribute="leading" id="ybO-hQ-QmQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="phB-bE-jI2">
                                        <rect key="frame" x="0.0" y="178" width="343" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R10-VK-LM0">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-tj-ITN">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-O2-FbB">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-51-dbq">
                                                                <rect key="frame" x="160" y="0.0" width="4" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.3577778385" green="0.36753157380000001" blue="0.3595492274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-sX-GIN">
                                                        <rect key="frame" x="179" y="0.0" width="164" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-v1-TOo">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-Mc-bPx">
                                                                <rect key="frame" x="160" y="0.0" width="4" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.3577778385" green="0.36753157380000001" blue="0.3595492274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="scN-ag-bTo">
                                                <rect key="frame" x="0.0" y="41.5" width="343" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-rC-VOb">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-jV-Upl">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-Tb-Sg9">
                                                                <rect key="frame" x="160" y="0.0" width="4" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.3577778385" green="0.36753157380000001" blue="0.3595492274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5La-gK-ws4">
                                                        <rect key="frame" x="179" y="0.0" width="164" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-QG-EnJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nju-qe-erN">
                                                                <rect key="frame" x="160" y="0.0" width="4" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.3577778385" green="0.36753157380000001" blue="0.3595492274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-eW-Piu">
                                                <rect key="frame" x="0.0" y="82.5" width="343" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-oj-6fB">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-ro-2Ka">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-zO-7ii">
                                                                <rect key="frame" x="160" y="0.0" width="4" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.3577778385" green="0.36753157380000001" blue="0.3595492274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-bt-eJ3">
                                                        <rect key="frame" x="179" y="0.0" width="164" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-Hw-dXL">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-4b-l1j">
                                                                <rect key="frame" x="160" y="0.0" width="4" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.3577778385" green="0.36753157380000001" blue="0.3595492274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="scN-ag-bTo" secondAttribute="trailing" id="1vc-kL-NvZ"/>
                                            <constraint firstItem="R10-VK-LM0" firstAttribute="leading" secondItem="phB-bE-jI2" secondAttribute="leading" id="3ry-6p-Ph0"/>
                                            <constraint firstItem="scN-ag-bTo" firstAttribute="leading" secondItem="phB-bE-jI2" secondAttribute="leading" id="7R7-bK-dG8"/>
                                            <constraint firstItem="Xzl-eW-Piu" firstAttribute="leading" secondItem="phB-bE-jI2" secondAttribute="leading" id="B8l-jN-Wnd"/>
                                            <constraint firstAttribute="trailing" secondItem="Xzl-eW-Piu" secondAttribute="trailing" id="ioO-og-DxF"/>
                                            <constraint firstAttribute="trailing" secondItem="R10-VK-LM0" secondAttribute="trailing" id="wiI-1C-2K8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-om-fpj">
                                <rect key="frame" x="0.0" y="475" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur 32 lvl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-KU-9PC">
                                        <rect key="frame" x="10" y="7" width="355" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91384106870000004" green="0.26118913290000001" blue="0.38305240870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eSR-KU-9PC" firstAttribute="leading" secondItem="xnl-om-fpj" secondAttribute="leading" constant="10" id="9d2-g0-A03"/>
                                    <constraint firstItem="eSR-KU-9PC" firstAttribute="centerY" secondItem="xnl-om-fpj" secondAttribute="centerY" id="XFJ-W8-1yG"/>
                                    <constraint firstAttribute="trailing" secondItem="eSR-KU-9PC" secondAttribute="trailing" constant="10" id="bjm-3D-yKu"/>
                                    <constraint firstAttribute="height" constant="32" id="y4u-bo-WSc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-Sw-GBg">
                                <rect key="frame" x="57.5" y="527" width="260" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-C9-MzW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-rM-8of">
                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVw-Sw-GBg" firstAttribute="top" secondItem="xnl-om-fpj" secondAttribute="bottom" constant="20" id="1OK-Mb-Av6"/>
                            <constraint firstItem="F5K-Cu-lgA" firstAttribute="leading" secondItem="PjP-3S-x4l" secondAttribute="leading" id="8hi-vT-9r7"/>
                            <constraint firstItem="jMF-Mj-EaL" firstAttribute="top" secondItem="zVw-Sw-GBg" secondAttribute="bottom" constant="20" id="DcD-WR-3Y5"/>
                            <constraint firstItem="CAG-Ri-Q3M" firstAttribute="top" secondItem="F5K-Cu-lgA" secondAttribute="bottom" constant="8" id="Ot1-K7-KDg"/>
                            <constraint firstAttribute="trailing" secondItem="F5K-Cu-lgA" secondAttribute="trailing" id="S8l-Hs-wCY"/>
                            <constraint firstItem="CAG-Ri-Q3M" firstAttribute="leading" secondItem="PjP-3S-x4l" secondAttribute="leadingMargin" id="ZWK-H5-ZO2"/>
                            <constraint firstAttribute="trailing" secondItem="xnl-om-fpj" secondAttribute="trailing" id="bzd-7s-Mwp"/>
                            <constraint firstItem="zVw-Sw-GBg" firstAttribute="centerX" secondItem="PjP-3S-x4l" secondAttribute="centerX" id="faU-9l-0Gb"/>
                            <constraint firstItem="F5K-Cu-lgA" firstAttribute="top" secondItem="PjP-3S-x4l" secondAttribute="top" id="iPi-Vc-Pc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAG-Ri-Q3M" secondAttribute="trailing" id="iim-s5-DZg"/>
                            <constraint firstItem="xnl-om-fpj" firstAttribute="leading" secondItem="PjP-3S-x4l" secondAttribute="leading" id="q5w-4h-m6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Z9k-4b-l1j" id="I0G-1u-rIF"/>
                        <outlet property="currentEvoImage" destination="EJg-C9-MzW" id="YWI-xq-eg2"/>
                        <outlet property="defenseLbl" destination="O8U-Mc-bPx" id="QDM-f1-EEK"/>
                        <outlet property="deskriptionLbl" destination="Sui-kI-BfL" id="Pf6-rh-nsr"/>
                        <outlet property="evoLbl" destination="eSR-KU-9PC" id="Ubs-bj-wkS"/>
                        <outlet property="heightLbl" destination="jxc-Tb-Sg9" id="R67-Vz-6Gf"/>
                        <outlet property="mainImage" destination="0tH-Hp-TyF" id="ukU-aX-IwL"/>
                        <outlet property="nameLbl" destination="FAn-qZ-PV8" id="Vg8-Ps-3cc"/>
                        <outlet property="nextEvoImg" destination="RCq-rM-8of" id="xRd-5A-Ivx"/>
                        <outlet property="pokedexLbl" destination="nju-qe-erN" id="2na-17-r0Z"/>
                        <outlet property="typeLbl" destination="PBi-51-dbq" id="yIy-IA-Ojj"/>
                        <outlet property="weightLbl" destination="qXY-zO-7ii" id="Dze-Ea-K3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXU-I0-06x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="67" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
